// (0)?((1)?)?(0)*
digraph {
	label="(0)?((1)?)?(0)*" nodesep=1 rankdir=LR ranksep=1
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=doublecircle]
	1 -> 2 [label=0]
	3 -> 1 [label="ε"]
	2 -> 4 [label="ε"]
	3 -> 4 [label="ε"]
	5 -> 6 [label=1]
	7 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	7 -> 8 [label="ε"]
	9 -> 7 [label="ε"]
	8 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	4 -> 9 [label="ε"]
	11 -> 12 [label=0]
	13 -> 11 [label="ε"]
	13 -> 14 [label="ε"]
	12 -> 11 [label="ε"]
	12 -> 14 [label="ε"]
	10 -> 13 [label="ε"]
	"" [shape=point]
	"" -> 3
}
