// ((a|b))*a(a|b)(a|b)
digraph {
	label="((a|b))*a(a|b)(a|b)" nodesep=1 rankdir=LR ranksep=1
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=doublecircle]
	1 -> 2 [label=a]
	3 -> 4 [label=b]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	9 -> 10 [label=a]
	8 -> 9 [label="ε"]
	11 -> 12 [label=a]
	13 -> 14 [label=b]
	15 -> 11 [label="ε"]
	15 -> 13 [label="ε"]
	12 -> 16 [label="ε"]
	14 -> 16 [label="ε"]
	10 -> 15 [label="ε"]
	17 -> 18 [label=a]
	19 -> 20 [label=b]
	21 -> 17 [label="ε"]
	21 -> 19 [label="ε"]
	18 -> 22 [label="ε"]
	20 -> 22 [label="ε"]
	16 -> 21 [label="ε"]
	"" [shape=point]
	"" -> 7
}
