// ((a|b))*abb
digraph {
	label="((a|b))*abb" nodesep=1 rankdir=LR ranksep=1
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=doublecircle]
	1 -> 2 [label=a]
	3 -> 4 [label=b]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	9 -> 10 [label=a]
	8 -> 9 [label="ε"]
	11 -> 12 [label=b]
	10 -> 11 [label="ε"]
	13 -> 14 [label=b]
	12 -> 13 [label="ε"]
	"" [shape=point]
	"" -> 7 [constraint=false]
}
